/* 
Template Name:
Template URL:
Description: 
Author: Zakir Naik
Author URL: 
Version: 
*/
/* Google Font Import - Poppins */
/* ===============header-start=============== */
/* ===============-end=============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    /* width: 100%;
    height: 100vh; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: block;
}
.container{
    /* width: 100%; */
    padding: 10px 1%;
}
nav{
    display: flex;
    width: 82.5%;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background-color: #262626;
    background-attachment: fixed;
    border-radius: 6px;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    left: 150px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all .5s ease-in-out;
}
nav ul li a:hover::after{
    width: 100%;  
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: aqua;
}
/* ===============header-end=============== */

/* ===============about-start=============== */
#about{
    padding:  80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 2px 0 2px;
}
.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    min-height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    margin-top: 0;
}
.tab-contents ul li{
    list-style: none;
    margin: 5px 0;
}
.tab-contents ul li span{
    color: #a71140;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ===============about-end=============== */

/* ===============services-start=============== */
#services{
    padding: 70px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
/* ===============services-end=============== */

/* ===============portfolio-start=============== */
#portfolio{
    padding: 70px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,.6), #ff0051c9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}
.work:hover .layer{
    height: 100%;
}
.layer h3{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
}
.layer a i{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    line-height: 60px;
    background: #fff;
    text-align: center;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    transition: background .5s;
}
.btn:hover{
    background: #ff004f;
    color: #fff;
}
/* ===============portfolio-end=============== */

/* ===============contact-start=============== */
#contact{
    padding: 60px 0 0 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30pp;
}
.contact-left p i{
    color: #2da9f0;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}
.social-icons a:hover{
    color: #1eb0eef1;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0 5px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 2px;
}.copyright i{
    color: #ff0000;
}
#msg{
    color: #61b752;
    margin-left: 60px;
    padding: 20px;
    display: inline-block;
}
/* ===============contact-end=============== */

/* ------------css for small screens---------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(../images/phone-background.png);
    }
    .header-text:{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

}

